# SMBProvider

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/menu/: account_details.xml  add_account.xml
res/values/: donottranslate.xml  strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/xml/: about_preferences.xml  account_detail_fragment.xml  account_preferences.xml  account_setup_preferences.xml  authenticator.xml
src/de/hahnjo/android/smbprovider/: AboutFragment.java  AccountDetailFragment.java  AccountPreferences.java  AccountSetupActivity.java  SMBConnection.java
src/de/hahnjo/android/smbprovider/account/: AuthenticatorService.java  SMBAccountAuthenticator.java
src/de/hahnjo/android/smbprovider/provider/: Document.java  DocumentDatabase.java  DocumentIdUtils.java  SMBProvider.java
src/de/hahnjo/android/smbprovider/provider/cursor/: DocumentCursor.java  ExtraLoadingCursor.java  RootCursor.java  RootDocumentCursor.java
store/: Thumbs.db
store/de/: description.txt
store/en/: description.txt
store/fr/: description.txt
store/nl/: description.txt
store/pl/: description.txt
store/ru/: description.txt
store/sk/: description.txt
